This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: quad-rig_catch_comparison.aux
The style file: ../../../../misc/cjfas.bst
Database file #1: ../../../../misc/epif_bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3020 wiz_defined-function locations,
            613 strings with 4745 characters,
and the built_in function-call counts, 1207 in all, are:
= -- 152
> -- 18
< -- 1
+ -- 15
- -- 6
* -- 59
:= -- 121
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 130
empty$ -- 64
format.name$ -- 11
if$ -- 237
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 14
num.names$ -- 4
pop$ -- 47
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 67
swap$ -- 117
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 21
