\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Holst and Revill(2009)}]{Holst:Reville:2009}
Holst, R. and Revill, A. 2009.
\newblock A simple statistical method for catch comparison studies.
\newblock \emph{Fisheries Research} \textbf{95}(2--3): 254 -- 259

\end{thebibliography}
