<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Companion to \emph{Statistical Modelling in R}</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Companion to \emph{Statistical Modelling in R} <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;SMIR&rsquo; version 0.01</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="betablok.html">betablok</a></td>
<td>Beta-blockers for myocardial infarction</td></tr>
<tr><td width="25%"><a href="bronchitis.html">bronchit</a></td>
<td>Chronic bronchitis in a sample of mean in Cardiff</td></tr>
<tr><td width="25%"><a href="byssinosis.html">byssinosis</a></td>
<td>Byssinosis in the cotton industry</td></tr>
<tr><td width="25%"><a href="cars.html">cars</a></td>
<td>Performance data for cars from Motor Trend magazine</td></tr>
<tr><td width="25%"><a href="chd.html">chd</a></td>
<td>Coronary heart disease</td></tr>
<tr><td width="25%"><a href="claims.html">claims</a></td>
<td>Insurance claims data</td></tr>
<tr><td width="25%"><a href="coxph.disparity.html">coxph.disparity</a></td>
<td>Check disparity in a Cox Proportional Hazard Model</td></tr>
<tr><td width="25%"><a href="disparity.html">disparity</a></td>
<td>Disparity of a fitted model</td></tr>
<tr><td width="25%"><a href="faults.html">fabric</a></td>
<td>Faults in rolls of material</td></tr>
<tr><td width="25%"><a href="faults.html">faults</a></td>
<td>Faults in rolls of material</td></tr>
<tr><td width="25%"><a href="feigl.html">feigl</a></td>
<td>Leukaemia survival times - Feigl & Zelen</td></tr>
<tr><td width="25%"><a href="gehan.html">gehan</a></td>
<td>Remission times of acute leukemia patients - Gehan et al</td></tr>
<tr><td width="25%"><a href="ghq.html">ghq</a></td>
<td>Psychiatric diagnosis based on GHQ</td></tr>
<tr><td width="25%"><a href="hostility.html">hostility</a></td>
<td>Bennett's hostility data</td></tr>
<tr><td width="25%"><a href="insult.html">insult</a></td>
<td>Effects of unprovoked verbal attack</td></tr>
<tr><td width="25%"><a href="lsat.html">lsat</a></td>
<td>LSAT</td></tr>
<tr><td width="25%"><a href="miners.html">miners</a></td>
<td>Pneumoconiosis in coal miners</td></tr>
<tr><td width="25%"><a href="NPL.bands.html">NPL.bands</a></td>
<td>Nonparametric likelihood confidence bands</td></tr>
<tr><td width="25%"><a href="Obesity.html">Obesity</a></td>
<td>Obesity Data</td></tr>
<tr><td width="25%"><a href="Oxboys.html">Oxboys</a></td>
<td>Oxford boys height data</td></tr>
<tr><td width="25%"><a href="poison.html">poison</a></td>
<td>Box Cox Poison Dataset</td></tr>
<tr><td width="25%"><a href="prentice.html">prentice</a></td>
<td>Veteran's Administration Lung Cancer Trial</td></tr>
<tr><td width="25%"><a href="Rsq.html">R2</a></td>
<td>Coefficient of determination, R-squared</td></tr>
<tr><td width="25%"><a href="RsqCV.html">R2CV</a></td>
<td>Cross-validated coefficient of determination</td></tr>
<tr><td width="25%"><a href="Rsq.html">Rsq</a></td>
<td>Coefficient of determination, R-squared</td></tr>
<tr><td width="25%"><a href="RsqCV.html">RsqCV</a></td>
<td>Cross-validated coefficient of determination</td></tr>
<tr><td width="25%"><a href="RsqCV.html">rsqcv</a></td>
<td>Cross-validated coefficient of determination</td></tr>
<tr><td width="25%"><a href="NPL.bands.html">simulation.envelope</a></td>
<td>Nonparametric likelihood confidence bands</td></tr>
<tr><td width="25%"><a href="solv.html">solv</a></td>
<td>Children's block design test</td></tr>
<tr><td width="25%"><a href="solv.html">solve</a></td>
<td>Children's block design test</td></tr>
<tr><td width="25%"><a href="stackloss.html">stackloss</a></td>
<td>The Brownlee stackloss data</td></tr>
<tr><td width="25%"><a href="stan.html">stan</a></td>
<td>Stanford Heart Transplantation Programme - 65 transplanted patients</td></tr>
<tr><td width="25%"><a href="stanford.html">stanford</a></td>
<td>Stanford Heart Transplantation Programme - 103 patients</td></tr>
<tr><td width="25%"><a href="statlab.html">statlab</a></td>
<td>STATLAB census data</td></tr>
<tr><td width="25%"><a href="summary.treg.html">summary</a></td>
<td>Summarizing t-regression model fits</td></tr>
<tr><td width="25%"><a href="toxaemia.html">toxaemia</a></td>
<td>Bradford toxaemia data</td></tr>
<tr><td width="25%"><a href="toxoplas.html">toxoplas</a></td>
<td>Toxoplasmosis in El Salvador</td></tr>
<tr><td width="25%"><a href="trees.html">trees</a></td>
<td>The Minitab cherry tree data</td></tr>
<tr><td width="25%"><a href="treg.html">treg</a></td>
<td>t-regression model fit</td></tr>
<tr><td width="25%"><a href="trypanos.html">trypanos</a></td>
<td>Trypanosome death data</td></tr>
<tr><td width="25%"><a href="vaso.html">vaso</a></td>
<td>Gilliatt's vaso-constriction data</td></tr>
<tr><td width="25%"><a href="vietnam.html">vietnam</a></td>
<td>University of North Carolina Vietnam War Student Survey</td></tr>
<tr><td width="25%"><a href="woolson.html">woolson</a></td>
<td>Woolson and Clarke's Obesity Study</td></tr>
</table>
</body></html>
