<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Beta-blockers for myocardial infarction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for betablok {SMIR}"><tr><td>betablok {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>Beta-blockers for myocardial infarction</h2>


<h3>Description</h3>

<p>
A 22-centre clinical trial of beta-blockers for
reducing mortality after myocardial infarction, described by Yusuf <EM>et. al.</EM>
(1984). The important issue is the generalizability of the treatment
effect across different patient populations.
</p>


<h3>Usage</h3>

<pre>betablok</pre>


<h3>Format</h3>

<p>
A dataframe with 44 obs. and 4 variables: 
<table summary="Rd table">
<tr>
  <td align="right">[,1]</td>  <td align="left"> r </td>  <td align="left"> integer  </td>
</tr>
<tr>
  <td align="right"> [,2]</td>  <td align="left"> n </td>  <td align="left"> integer </td>
</tr>
<tr>
  <td align="right"> [,3]</td>  <td align="left"> centre</td>  <td align="left"> int </td>
</tr>
<tr>
  <td align="right"> [,4]</td>  <td align="left"> treat </td>  <td align="left"> factor w /2 levels "C","T" </td>
</tr>
</table>


<h3>Source</h3>

<p>
Yusuf, S. and Peto, R. and Lewis, J. and Collins,
R. and Sleight, P. (1984),"Beta blockade during and after myocardial
infarction: an overview of the randomized
trials",<EM>Progress in Cardiovascular Diseases</EM>,
<B>27</B>, 335&ndash;371.
</p>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
