<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Chronic bronchitis in a sample of mean in Cardiff</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bronchitis {SMIR}"><tr><td>bronchitis {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>Chronic bronchitis in a sample of mean in Cardiff</h2>


<h3>Description</h3>

<p>
The data consist of observations on three variables
for each of 212 men in a sample of Cardiff enumeration districts.
</p>


<h3>Usage</h3>

<pre>bronchit</pre>


<h3>Format</h3>

<p>
A data.frame of 212 obs of 3 variables:
<table summary="Rd table">
<tr>
  <td align="right">[,1] </td>  <td align="left"> r </td>  <td align="left"> integer, 1= respondent suffered from chronic bronchitis </td>
</tr>
<tr>
  <td align="right"> [,2] </td>  <td align="left"> cig </td>  <td align="left"> numeric, the number of cigarettes per day</td>
</tr>
<tr>
  <td align="right"> [,3] </td>  <td align="left"> poll </td>  <td align="left"> numeric, the smoke level in the locality</td>
</tr>
</table>


<h3>Source</h3>

<p>
Jones, K. (1975), <EM>A geographical contribution to the aetiology of
chronic bronchitis</EM>, Unpublished BSc dissertation,
University of Southampton. Published in
Wrigley, N. (1976). <EM>Introduction to the use of
logit models in geography</EM>, Geo.Abstracts Ltd, CATMOG
10, University of East Anglia, Norwich.
</p>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
