<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Byssinosis in the cotton industry</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for byssinosis {SMIR}"><tr><td>byssinosis {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>Byssinosis in the cotton industry</h2>


<h3>Description</h3>

<p>
The dataset contains the number of workers in a survey
of the US cotton industry suffering  and not suffering
from the lung disease byssinosis, together with the
values of five cross-classifying categorical explanatory variables:
the  race,  sex and smoking habit of the worker,
the length of employment in three categories, and the
dustiness of the workplace in three categories.
</p>


<h3>Usage</h3>

<pre>byssinosis</pre>


<h3>Format</h3>

<p>
A data.frame of 72 obs. of 7 variables:
<table summary="Rd table">
<tr>
  <td align="right">[,1] </td>  <td align="left"> dust </td>  <td align="left"> Factor w/ 3 levels "most","less"</td>
</tr>
<tr>
  <td align="right"> [,2] </td>  <td align="left"> race</td>  <td align="left">  Factor w/ 2 levels "white","non-white"</td>
</tr>
<tr>
  <td align="right"> [,3] </td>  <td align="left"> sex </td>  <td align="left">  Factor w/ 2 levels "male","female"</td>
</tr>
<tr>
  <td align="right"> [,4]</td>  <td align="left"> smok </td>  <td align="left"> Factor w/ 2 levels "smoker","non"</td>
</tr>
<tr>
  <td align="right"> [,5] </td>  <td align="left"> emp </td>  <td align="left"> Factor w/ 3 levels "&lt;10","10-20",...</td>
</tr>
<tr>
  <td align="right"> [,6] </td>  <td align="left"> yes </td>  <td align="left"> int Number of workers who suffered byssinosis</td>
</tr>
<tr>
  <td align="right"> [,7] </td>  <td align="left">  no  </td>  <td align="left"> int  Number of workers who did not suffer from byssinosis </td>
</tr>
</table>


<h3>Source</h3>

<p>
Higgins, J.E. and Koch, G.G. (1977), "Variable selection and generalized chi-square
analysis of categorical data to a large
cross-sectional occupational health survey",
<EM>Int. Statist. Rev.</EM>, <B>45</B>, 51&ndash;62.
</p>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
