<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Performance data for cars from Motor Trend magazine</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cars {SMIR}"><tr><td>cars {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>Performance data for cars from Motor Trend magazine</h2>


<h3>Description</h3>

<p>
The data are quarter-mile acceleration time in seconds and
fuel consumption in miles per (US) gallon  for 32 cars tested by the US
<EM>Motor Trend</EM> magazine in 1974.  Nine explanatory variables are given: shape of engine,
number of cylinders, transmission type, number of gears, engine displacement in cubic
inches, horsepower, number of carburettor barrels, final drive ratio, and weight of the car in thousands of pounds.
</p>


<h3>Usage</h3>

<pre>cars</pre>


<h3>Format</h3>

<p>
A data.frame of 32 obs. of 11 variables:
<table summary="Rd table">
<tr>
  <td align="right">[,1] </td>  <td align="left">  s   </td>  <td align="left"> integer, shape of engine (straight = 1, vee = 0)</td>
</tr>
<tr>
  <td align="right"> [,2] </td>  <td align="left"> c   </td>  <td align="left"> integer, number of cylinders</td>
</tr>
<tr>
  <td align="right"> [,3] </td>  <td align="left">   t   </td>  <td align="left"> integer, transmission type, (automatic = 0, manual = 1)</td>
</tr>
<tr>
  <td align="right"> [,4] </td>  <td align="left">   g   </td>  <td align="left"> integer, number of gears</td>
</tr>
<tr>
  <td align="right"> [,5] </td>  <td align="left">   disp</td>  <td align="left"> numeric, engine displacement in cubic inches</td>
</tr>
<tr>
  <td align="right"> [,6] </td>  <td align="left">   hp  </td>  <td align="left"> integer, horsepower</td>
</tr>
<tr>
  <td align="right"> [,7] </td>  <td align="left">   cb  </td>  <td align="left"> integer, number of carburettors</td>
</tr>
<tr>
  <td align="right"> [,8] </td>  <td align="left">   drat</td>  <td align="left"> numeric, final drive ratio</td>
</tr>
<tr>
  <td align="right"> [,9] </td>  <td align="left">   wt  </td>  <td align="left"> numeric, weight of car in thousands of pounds</td>
</tr>
<tr>
  <td align="right"> [,10] </td>  <td align="left">   qmt </td>  <td align="left"> numeric, quarter-mile acceleration time in seconds</td>
</tr>
<tr>
  <td align="right"> [,11] </td>  <td align="left">   mpg </td>  <td align="left"> numeric, fuel consumption in miles per gallon</td>
</tr>
<tr>
  <td align="right"> [,12] </td>  <td align="left"> model </td>  <td align="left"> Factor w/ 32 levels "AMC Javelin"...:18 19 ... </td>
</tr>
</table>


<h3>Source</h3>

<p>
Henderson, H.V. and Velleman, P.F. (1981), "Building multiple
regression models interactively",<EM>Biometrics</EM>, <B>37</B>, 391&ndash;411.
</p>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
