<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Coronary heart disease</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for chd {SMIR}"><tr><td>chd {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>Coronary heart disease</h2>


<h3>Description</h3>

<p>
The file  gives the number of men diagnosed as having
coronary heart disease (CHD) in an American study of 1329 men (the
data are presented and analysed in Ku and Kullback, 1974).  The serum
cholesterol level  and blood pressure  in mm mercury
were recorded for each man, and are reported in one of four
categories, giving a $4 times 4$ cross-classified in each cell of
which the number  of men with CHD and the total number 
of men examined are given.
</p>


<h3>Usage</h3>

<pre>chd</pre>


<h3>Format</h3>

<p>
A data.frame of 16 obs. of 4 variables:
<table summary="Rd table">
<tr>
  <td align="right">[,1] </td>  <td align="left"> chol </td>  <td align="left"> Factor w/ 4 levels "&lt;200","200-219",...</td>
</tr>
<tr>
  <td align="right"> [,2] </td>  <td align="left"> bp </td>  <td align="left"> Factor w/ 4 levels "&lt;127","127-146",...</td>
</tr>
<tr>
  <td align="right"> [,3] </td>  <td align="left"> r </td>  <td align="left"> integer, number of men with CHD</td>
</tr>
<tr>
  <td align="right"> [,4] </td>  <td align="left"> t </td>  <td align="left"> integer, total number of men in study </td>
</tr>
</table>


<h3>Source</h3>

<p>
Ku, H.H. and Kullback, S. (1974),
"Loglinear models in contingency table analysis",
<EM>The American Statistician</EM>, <B>28</B>, 115&ndash;22.
</p>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
