<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Insurance claims data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for claims {SMIR}"><tr><td>claims {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>Insurance claims data</h2>


<h3>Description</h3>

<p>
The file  gives the number of policyholders  of an
insurance company who were ``exposed to risk'', and the number 
of car insurance claims made in the third quarter of 1973 by these
policyholders, arranged as a contingency table cross-classified by
three four-level factors:  the district in which the
policyholder lived (1: rural, 2: small towns, 3: large towns, 4: major
cities), {tt car}, the engine capacity of the car (1: $&lt;$ 1 litre, 2:
1 &ndash; 1.5 litres, 3: 1.5 &ndash; 2 litres, 4: $&gt;$ 2 litres), and {tt age},
the age of the policyholder (1: $&lt;$ 25, 2: 25 &ndash; 29, 3: 30 &ndash; 35, 4: $&gt;$
35)
</p>


<h3>Usage</h3>

<pre>claims</pre>


<h3>Format</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="right">[,1]</td>  <td align="left"> n   </td>  <td align="left"> integer, number of policy holders</td>
</tr>
<tr>
  <td align="right"> [,2]</td>  <td align="left"> c   </td>  <td align="left"> integer, number of claims</td>
</tr>
<tr>
  <td align="right"> [,3]</td>  <td align="left"> age </td>  <td align="left"> Factor w/ 4 levels "&lt;25","25-29","30-35","&gt;35"</td>
</tr>
<tr>
  <td align="right"> [,4]</td>  <td align="left"> dist</td>  <td align="left"> Factor w/ 4 levels "rural","small towns","large towns", "major cities"</td>
</tr>
<tr>
  <td align="right"> [,5]</td>  <td align="left"> car </td>  <td align="left"> Factor w/ 4 levels "&lt;1","1-1.5","1.5-2","&gt;2" </td>
</tr>
</table>


<h3>Source</h3>

<p>
Baxter, L.A. and Coutts, S.M. and Ross, G.A.F., 1980,
"Application of linear models in motor insurance",<EM>Proceedings of
the 21st International Congress of Actuaries</EM>, Zurich, 11&ndash;29.
</p>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
