<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Check disparity in a Cox Proportional Hazard Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for coxph.disparity.R {SMIR}"><tr><td>coxph.disparity.R {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>Check disparity in a Cox Proportional Hazard Model</h2>


<h3>Description</h3>

<p>
The coxph.disparity() function returns the disparity from the
piecewise exponential model, including all the terms in the
likelihood, and is directly comparable to the disparity for the fit of
other models used in this chapter.
</p>


<h3>Usage</h3>

<pre>coxph.disparity(fit)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
name of an object of class ``coxph''</td></tr>
</table>

<h3>Details</h3>

<p>
This form of the likelihood, allows the Cox proportional
hazards model to be compared directly to fully parametric
models. (Note that log-likelihood value stored in coxph.object is not
comparable as it is based on the proportional hazards function and
does not include the baseline hazard, this cancels out in the
conditional probabilities that form the partial likelihood.)
</p>


<h3>Value</h3>

<p>
a num vector</p>

<h3>Author(s)</h3>

<p>
<a href="mailto:john.hinde@nuigalway.ie">john.hinde@nuigalway.ie</a>
</p>


<h3>References</h3>

<p>
Aitkin, M., Francis, B., Hinde, J. and Darnell, R. (2009).
<EM>Statistical modelling in R</EM>, OUP.
</p>


<h3>Examples</h3>

<pre>
require('SMIR')
require('survival')
data(feigl)
feigl &lt;- within(feigl, {lwbc &lt;- log(wbc)})
feigl.cph &lt;- coxph(Surv(time) ~ ag * lwbc, data = feigl,
                   method = "breslow")
coxph.disparity(feigl.cph)
</pre>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
