<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Disparity of a fitted model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for disparity {SMIR}"><tr><td>disparity {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>Disparity of a fitted model</h2>


<h3>Description</h3>

<p>
Calculates the disparity for a fitted model.
</p>


<h3>Usage</h3>

<pre>
disparity(model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
a fitted model object</td></tr>
</table>


<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
