<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Faults in rolls of material</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for faults {SMIR}"><tr><td>faults {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>Faults in rolls of material</h2>


<h3>Description</h3>

<p>
Bissell gives the numbers of yarn breaks observed in a roll
of fabric whilst a textile process was running, as well as the length of the roll of fabric.
</p>


<h3>Usage</h3>

<pre>data(faults)</pre>


<h3>Format</h3>

<p>
A data.frame of 32 obs. of 2 variables:
<table summary="Rd table">
<tr>
  <td align="right">[,1] </td>  <td align="left"> l </td>  <td align="left"> integer, roll length (m)</td>
</tr>
<tr>
  <td align="right"> [,2] </td>  <td align="left"> n </td>  <td align="left"> integer, number of faults </td>
</tr>
</table>


<h3>Source</h3>

<p>
Bissell, A. F. (1972),"A negative binomial model with varying
elemental sizes", <EM>Biometrika</EM>, <B>59</B>, 435&ndash;441.
</p>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
