<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Leukaemia survival times &mdash; Feigl & Zelen</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for feigl {SMIR}"><tr><td>feigl {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>Leukaemia survival times &mdash; Feigl & Zelen</h2>


<h3>Description</h3>

<p>
The file  contains the
survival times  in weeks of 33 patients
suffering from acute myelogeneous leukaemia, and the values of two
explanatory variables, white blood cell count  in thousands
and a positive or negative factor , positive values  being defined by
the presence of Auer rods and/or significant
granulature of the leukaemic cells in the bone marrow at diagnosis,
and negative values if both Auer rods and granulature are
absent.
</p>


<h3>Usage</h3>

<pre>feigl</pre>


<h3>Format</h3>

<p>
A data.frame of 33 obs. of 3 variables:
<table summary="Rd table">
<tr>
  <td align="right">[,1] </td>  <td align="left"> wbc</td>  <td align="left"> numeric, white blood cell count in thousands</td>
</tr>
<tr>
  <td align="right"> [,2] </td>  <td align="left"> time </td>  <td align="left"> integer, survival time in weeks</td>
</tr>
<tr>
  <td align="right"> [,3] </td>  <td align="left"> ag </td>  <td align="left"> Factor w/ 2 levels "+","-" </td>
</tr>
</table>


<h3>Source</h3>

<p>
Feigl, P. and Zelen, M. (1965). "Estimation of exponential probabilities with
concomitant information",
<EM>Biometrics</EM>, <B>21</B>, 826&ndash;38.
</p>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
