<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Remission times of acute leukemia patients &mdash; Gehan et al</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gehan {SMIR}"><tr><td>gehan {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>Remission times of acute leukemia patients &mdash; Gehan et al</h2>


<h3>Description</h3>

<p>
Data from a clinical trial which compared  6-mercaptopurine (6-MP) to a placebo in
the maintenance of remissions in acute leukemia. The remission times
in weeks one year after the start of the study were
recorded. Participants were paired according to remission status, an
aspect not described in Gehan (1965).
</p>


<h3>Usage</h3>

<pre>gehan</pre>


<h3>Format</h3>

<p>
A dataframe containing 42 obs. of 5 variables:
<table summary="Rd table">
<tr>
  <td align="right">[1,] </td>  <td align="left"> pair </td>  <td align="left"> numeric defining pair according to remission status</td>
</tr>
<tr>
  <td align="right"> [2,] </td>  <td align="left"> time </td>  <td align="left"> numeric time to remission available at the time the trial was stoppped</td>
</tr>
<tr>
  <td align="right"> [3,]</td>  <td align="left"> cens </td>  <td align="left"> numeric "0" indicating censored ,"1" uncensored</td>
</tr>
<tr>
  <td align="right"> [4,]</td>  <td align="left"> treat </td>  <td align="left"> factor w/ 2 levels "6-MP", "control" </td>
</tr>
</table>


<h3>Source</h3>

<p>
Gehan, E. A. (1965). "A generalized Wilcoxon test for comparing
arbitrarily singly-censored samples",
<EM>Biometrika</EM>,
<B>52</B>, 203&ndash;233.
</p>


<h3>References</h3>

<p>
Freireich, E J et al. (1963)&gt; "The effect of 6-mercaptopurine on the
duration of steroid-induced remission in acute leukemia",
Gehan, E. A. (1965). "A generalized Wilcoxon test for comparing
arbitrarily singly-censored samples",
<EM>Biometrika</EM>,
<B>52</B>, 203&ndash;233.
</p>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
