<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Psychiatric diagnosis based on GHQ</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ghq {SMIR}"><tr><td>ghq {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>Psychiatric diagnosis based on GHQ</h2>


<h3>Description</h3>

<p>
These data  were published by Silvapulle, and come from a
psychiatric study of the relation between psychiatric diagnosis (as
case or non-case) and the value of the score on a
12-item General Health Questionnaire (<acronym><span class="acronym">GHQ</span></acronym>), for 120 patients
attending a general practitioner's surgery.
Each patient was administered the <acronym><span class="acronym">GHQ</span></acronym>, resulting in a score
between 0 and 12, (however there were no cases or non-cases with <acronym><span class="acronym">GHQ</span></acronym> scores
of 11 or  12) and was subsequently given a full psychiatric
examination by a psychiatrist who did not know the patient's
<acronym><span class="acronym">GHQ</span></acronym> score.
The patient was classified by the psychiatrist as either a ``case'',
requiring psychiatric treatment, or a ``non-case''.
</p>


<h3>Usage</h3>

<pre>ghq</pre>


<h3>Format</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="right">[,1]</td>  <td align="left"> sex</td>  <td align="left"> Factor w/ 2 levels "men","women"</td>
</tr>
<tr>
  <td align="right"> [,2] </td>  <td align="left"> ghq</td>  <td align="left"> integer, score from 0,...,12</td>
</tr>
<tr>
  <td align="right"> [,3] </td>  <td align="left"> c  </td>  <td align="left"> integer, number of patients considered a "case"</td>
</tr>
<tr>
  <td align="right"> [,4] </td>  <td align="left">  nc </td>  <td align="left"> integer, number of patients considered  a "non-case" </td>
</tr>
</table>


<h3>Source</h3>

<p>
Silvapulle, M. J. (1981), "On the existence of maximum
likelihood estimators for the binomial response model",
<EM>J. Roy. Statist. Soc. B.</EM>, bf{43}, 310&ndash;13.
</p>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
