<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Effects of unprovoked verbal attack</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for insult {SMIR}"><tr><td>insult {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>Effects of unprovoked verbal attack</h2>


<h3>Description</h3>

<p>
Ten male and nine female subjects were asked to fill out a questionnaire which mixed
innocuous questions with questions attempting to assess the subject's
self-reported hostility.  A hostility score for each individual was
calculated from these responses.  After completing the questionnaire,
the subjects were then left waiting for a long time, and were
subjected to insults and verbal abuse by the experimenter when the
questionnaire was eventually collected.  All subjects were told that
they had filled out the questionnaire incorrectly, and were instructed
to fill it out again.  A second hostility score was then calculated
from these later responses.
</p>


<h3>Usage</h3>

<pre>insult</pre>


<h3>Format</h3>

<p>
A data.frame of 19 obs. of 3 variables:
<table summary="Rd table">
<tr>
  <td align="right">[,1]</td>  <td align="left"> hbefore</td>  <td align="left"> integer, hostility score before verbal attack</td>
</tr>
<tr>
  <td align="right"> [,2]</td>  <td align="left"> hafter </td>  <td align="left"> integer,  hostility score after verbal attack</td>
</tr>
<tr>
  <td align="right"> [,3]</td>  <td align="left"> sex    </td>  <td align="left"> Factor w/ 2 levels "female","male" </td>
</tr>
</table>


<h3>Source</h3>

<p>
Erickson, B. H. and Nosanchuk, T. A., (1979). <EM>Understanding Data</EM>,
Milton Keynes, UK, Open University Press, UK.
</p>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
