<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: LSAT</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lsat {SMIR}"><tr><td>lsat {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>LSAT</h2>


<h3>Description</h3>

<p>
The original dataset consists of responses from 1,000 subjects to five
dichotomous items from section 6  of the LSAT exam. The version here
is presented as frequencies of unique patterns of responses. The data
is from Bock and Lieberman 1970.
</p>


<h3>Usage</h3>

<pre>data(lsat)</pre>


<h3>Format</h3>

<p>
A data frame with 32 observations on the following 7 variables. The
variable wt7 represents the number with each pattern.
<dl>
<dt><code>y1</code></dt><dd>a numeric vector</dd>
<dt><code>y2</code></dt><dd>a numeric vector</dd>
<dt><code>y3</code></dt><dd>a numeric vector</dd>
<dt><code>y4</code></dt><dd>a numeric vector</dd>
<dt><code>y5</code></dt><dd>a numeric vector</dd>
<dt><code>wt6</code></dt><dd>a numeric vector</dd>
<dt><code>wt7</code></dt><dd>a numeric vector</dd>
</dl>

<h3>Source</h3>

<p>
Bock, R. and Leiberman, M. (1970) "Fitting a response model for
a $n$ dichotomoously scored items." <EM>Psychometrika</EM>, <B>35</B>, 179&ndash;197.
</p>


<h3>References</h3>

<p>
Bock, R. D. and Aitkin, M. (1981). "Marginal maximum
likelihood estimation of item parameters: An application of an EM
algorithm." <EM>Pyschometrika</EM>, <B>46</B>, 443&ndash;459.
</p>


<h3>Examples</h3>

<pre>
data(lsat)
## maybe str(lsat) ; plot(lsat) ...
</pre>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
