<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pneumoconiosis in coal miners</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for miners {SMIR}"><tr><td>miners {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>Pneumoconiosis in coal miners</h2>


<h3>Description</h3>

<p>
The file gives the numbers of coalminers classified by
radiological examination into one of three categories of
pneumoconiosis, normal,  mild pneumoconiosis and severe pneumoconiosis, and by years spent working
at the coalface (interval midpoint).
</p>


<h3>Usage</h3>

<pre>miners</pre>


<h3>Format</h3>

<p>
A data.frame of 8 obs. of 4 variables:
<table summary="Rd table">
<tr>
  <td align="right">[,]</td>  <td align="left"> years</td>  <td align="left"> numeric, years (midpoint) of years spent at coalface</td>
</tr>
<tr>
  <td align="right"> [,]</td>  <td align="left"> n    </td>  <td align="left"> integer, number of miners classified as normal</td>
</tr>
<tr>
  <td align="right"> [,]</td>  <td align="left"> m    </td>  <td align="left"> integer, number of miners  with mild pneumoconiosis</td>
</tr>
<tr>
  <td align="right"> [,]</td>  <td align="left"> s    </td>  <td align="left"> integer, number of miners  with severe pneumoconiosis </td>
</tr>
</table>


<h3>Source</h3>

<p>
Ashford, J. R., (1959). "An approach to the analysis of data
from semi-quantal responses in biological response",<EM>Biometrics</EM>,<B>15</B>,573&ndash;581.
</p>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
