<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Obesity Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Obesity {SMIR}"><tr><td>Obesity {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>Obesity Data</h2>


<h3>Description</h3>

<p>
The obesity data originated from the Muscatine, Iowa study of child
development.  A component of the Muscatine study was a longitudinal
study of childhood obesity, discussed in Woolson, 1984.  Part of
the data from Woolson and Clarke were reanalysed by
Fitzmaurice, 1994 and Aitkin, 1999.
</p>


<h3>Usage</h3>

<pre>data(Obesity)</pre>


<h3>Format</h3>

<p>
A data frame with 3042 obs. of 9 variables.
<dl>
<dt><code>a8</code></dt><dd>a numeric vector</dd>
<dt><code>sex</code></dt><dd>a numeric vector</dd>
<dt><code>pattern</code></dt><dd>a factor w/ 26 levels</dd>
<dt><code>age</code></dt><dd>a numeric vector</dd>
<dt><code>status</code></dt><dd>a numeric vector</dd>
<dt><code>id</code></dt><dd>a numeric vector</dd>
<dt><code>id2</code></dt><dd>a numeric vector</dd>
<dt><code>age1</code></dt><dd>a numeric vector</dd>
<dt><code>age2</code></dt><dd>a numeric vector</dd>
</dl>

<h3>Source</h3>

<p>
Aitkin, M. (1999), "A general maximum likelihood analysis of variance components in
generalized linear models", <EM>Biometrics</EM>, <B>55</B>, 117&ndash;128.
</p>


<h3>Examples</h3>

<pre>
data(Obesity)
</pre>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
