<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Oxford boys height data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Oxboys {SMIR}"><tr><td>Oxboys {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>Oxford boys height data</h2>


<h3>Description</h3>

<p>
The heights of 26 boys measured on nine occasions over 2 years
</p>


<h3>Usage</h3>

<pre>data(Oxboys)</pre>


<h3>Format</h3>

<p>
A data frame with 234 observations on the following 4 variables.
<dl>
<dt><code>Subject</code></dt><dd>a numeric vector</dd>
<dt><code>age</code></dt><dd>a numeric vector</dd>
<dt><code>height</code></dt><dd>a numeric vector</dd>
<dt><code>Occasion</code></dt><dd>a numeric vector</dd>
</dl>

<h3>Details</h3>

<p>
The heights of 26 boys in Oxford were measured on nine
occasions over two years, initially at age 12; the occasions were almost equally
spaced in time through the school year. 
The data are the height in cm, age expressed in months relative to an origin of
13 years, and months relative to an annual time origin of January 1.
</p>


<h3>Source</h3>

<p>
Harrison, G.A. and Brush, G. (1990). On correlations between adjacent velocities and
accelerations in longitudinal growth data. <EM>Annals of Human Biology</EM>, bf{17(1)}, 55&ndash;57.
</p>


<h3>Examples</h3>

<pre>
data(Oxboys)
</pre>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
