<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Box Cox Poison Dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for poison {SMIR}"><tr><td>poison {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>Box Cox Poison Dataset</h2>


<h3>Description</h3>

<p>
Survival times (units 10 hrs) of animals in a 3 X 4 factorial
experiment ,the factors being (a) three poisons and (b) four
treatments given in Box and Cox (1964). Each combination of the two
factors is used  for four animals , the allocation to animals being
completely randomized.
</p>


<h3>Usage</h3>

<pre>poison</pre>


<h3>Format</h3>

<p>
A dataframe containing 48 observations for 2 factors <code>type</code>
and <code>treat</code> and the vector <code>time</code>.
<table summary="Rd table">
<tr>
  <td align="right">[,1]</td>  <td align="left"> type </td>  <td align="left"> Factor w/ 3 levels "I","II","III"</td>
</tr>
<tr>
  <td align="right"> [,2]</td>  <td align="left"> treat </td>  <td align="left"> Factor w/ 4 levels "A","B","C","D"</td>
</tr>
<tr>
  <td align="right"> [,3]</td>  <td align="left"> time </td>  <td align="left"> numeric (units 10 hrs) </td>
</tr>
</table>


<h3>Source</h3>

<p>
Box, G. E. P. and Cox, D. R. (1964) "An analysis of transformations",
<EM>Journal of the Royal Statistical Society, B</EM>, <B>26</B>, 211&ndash;252.
</p>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
