<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Coefficient of determination, R-squared</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Rsq {SMIR}"><tr><td>Rsq {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>Coefficient of determination, R-squared</h2>


<h3>Description</h3>

<p>
Calculates the coefficient of determination for any model.
</p>


<h3>Usage</h3>

<pre>
Rsq(model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
a model object list with argument <code>y</code> and method <code>fitted</code></td></tr>
</table>

<h3>See Also</h3>

<p>
<code>cor</code>
</p>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
