<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Cross-validated coefficient of determination</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for RsqCV {SMIR}"><tr><td>RsqCV {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>Cross-validated coefficient of determination</h2>


<h3>Description</h3>

<p>
This function provides the leave-one-out crossvalidation version of
the coefficient of determination for regression models
</p>


<h3>Usage</h3>

<pre>RsqCV(model)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
and object as returned by 'lm'</td></tr>
</table>

<h3>References</h3>

<p>
Aitkin, M., Francis, B., Hinde, J. and Darnell, R. (2008).
<EM>Statistical modelling in R</EM>, UOP.
</p>


<h3>Examples</h3>

<pre>
data(trees,package="SMIR")
RsqCV(lm(v~h+d,data=trees))
</pre>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
