<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Children's block design test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for solv {SMIR}"><tr><td>solv {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>Children's block design test</h2>


<h3>Description</h3>

<p>
A sample
of twenty-four children was randomly drawn from the population of
fifth-grade children attending a state primary school in a Sydney
suburb.  Each child was assigned to one of two experimental groups,
and given instructions by the experimenter on how to construct, from
nine differently coloured blocks, one of the $3 times 3$ square
designs in the Block Design subtest of the Wechsler Intelligence Scale
for Children (<acronym><span class="acronym">WISC</span></acronym>).  Children in the first group
were told to construct the design by starting with a row of three
blocks (row group), and those in the second group were told to start
with a corner of three blocks (corner group).  The total time in
seconds to construct four different designs was then measured for each
child.
</p>
<p>
Before the experiment began, the extent of each child's ``field
dependence'' was tested by the Embedded Figures Test (<acronym><span class="acronym">EFT</span></acronym>), which
measures the extent to which subjects can abstract the essential
logical structure of a problem from its context (high scores
corresponding to high field dependence and low ability).
</p>


<h3>Usage</h3>

<pre>solv</pre>


<h3>Format</h3>

<p>
A data.frame of 24 obs. of 4 variables:
<table summary="Rd table">
<tr>
  <td align="right">[,1] </td>  <td align="left">  child </td>  <td align="left">  integer, child id</td>
</tr>
<tr>
  <td align="right"> [,2] </td>  <td align="left">  group </td>  <td align="left">  Factor w/ 2 levels "corner","row" </td>
</tr>
<tr>
  <td align="right"> [,3] </td>  <td align="left">  time  </td>  <td align="left">  integer, time in seconds</td>
</tr>
<tr>
  <td align="right"> [,4] </td>  <td align="left">  eft   </td>  <td align="left">  integer, EFT score </td>
</tr>
</table>


<h3>Source</h3>

<p>
Aitkin, M. and Francis, B. and Hinde, J. (2005),
<EM>Statistical Modelling in GLIM 4</EM>, Oxford University Press, UK
</p>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
