<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The Brownlee stackloss data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for stackloss {SMIR}"><tr><td>stackloss {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>The Brownlee stackloss data</h2>


<h3>Description</h3>

<p>
The data consist of 21 observations on stack-loss
(the loss of acid through the stack) in a chemical plant for
the conversion of ammonia to nitric acid, with three explanatory
variables: air flow, cooling water inlet temperature  and acid concentration.
</p>


<h3>Usage</h3>

<pre>stackloss</pre>


<h3>Format</h3>

<p>
A data.frame of 21 obs. of 4 variables:
<table summary="Rd table">
<tr>
  <td align="right">[,1] </td>  <td align="left">  y </td>  <td align="left"> integer, loss of acid through the stack </td>
</tr>
<tr>
  <td align="right"> [,2] </td>  <td align="left">  x1 </td>  <td align="left">  integer,  air flow</td>
</tr>
<tr>
  <td align="right"> [,3] </td>  <td align="left">  x2 </td>  <td align="left">  integer, cooling water inlet temperature </td>
</tr>
<tr>
  <td align="right"> [,4] </td>  <td align="left">  x3 </td>  <td align="left">  integer,  acid concentration </td>
</tr>
</table>


<h3>Source</h3>

<p>
Lange, K L and Little, R J A and Taylor, J M G, (1989). "Robust
statistical modeling using the $t$ distribution", <EM>J Amer Statist
Assoc</EM>,<B>84</B>, 881&ndash;896.
</p>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
