<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summarizing t-regression model fits</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.treg {SMIR}"><tr><td>summary.treg {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>Summarizing t-regression model fits</h2>


<h3>Description</h3>

<p>
The functions are all methods for class "treg" model objects.
</p>


<h3>Usage</h3>

<pre>summary.treg(object)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An object of class "treg"</td></tr>
</table>

<h3>Details</h3>

<p>
Displays the results from a fit of the $t$-distribution for known degrees of freedom.
</p>


<h3>Author(s)</h3>

<p>
<a href="mailto:ross.darnell@csiro.au">ross.darnell@csiro.au</a>
</p>


<h3>References</h3>

<p>
Aitkin, M., Francis, B., Hinde, J. and Darnell, R. (2008).
<EM>Statistical modelling in R</EM>, OUP.
</p>


<h3>See Also</h3>

<p>
SMIR::treg
</p>


<h3>Examples</h3>

<pre>
library(SMIR)
data(stackloss)
stackloss.lm &lt;- lm(y ~ x1 + x2 + x3, data = stackloss)
(stackloss.treg1.1 &lt;- treg(stackloss.lm , r=1.1, verbose = FALSE) )
summary(stackloss.treg1.1)
</pre>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
