<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bradford toxaemia data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for toxaemia {SMIR}"><tr><td>toxaemia {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>Bradford toxaemia data</h2>


<h3>Description</h3>

<p>
The number of women giving birth
to their first child who showed toxaemic signs (hypertension and/or proteinurea,
classified as Yes or No) during pregnancy.
</p>


<h3>Usage</h3>

<pre>data(toxaemia)</pre>


<h3>Format</h3>

<p>
A data frame with 60 observations on the following 4 variables.
<dl>
<dt><code>response</code></dt><dd>a factor with levels <code>HN</code> <code>HU</code> <code>NN</code> <code>NU</code></dd>
<dt><code>smoke</code></dt><dd>a factor with levels <code>0</code> <code>1-19</code> <code>20+</code></dd>
<dt><code>class</code></dt><dd>a factor with levels <code>I</code> <code>II</code> <code>III</code> <code>IV</code> <code>V</code></dd>
<dt><code>count</code></dt><dd>a numeric vector</dd>
</dl>

<h3>Details</h3>

<p>
Brown, P.J., Stone, J., and Ord-Smith, C. (1983). Toxaemic signs during
pregnancy. <EM>Applied Statistics</EM>, bf{32}, 69-72.
</p>


<h3>Examples</h3>

<pre>
data(toxaemia, package = "SMIR")
tox.prop.table1 &lt;- with(toxaemia, prop.table(tapply(count,
 list(class = class, response = response, smoke = smoke),
 sum), c(1, 3))[, c(2, 1, 4, 3), 1:2])
tox.prop.table2 &lt;- with(toxaemia, prop.table(tapply(count,
 list(class = class, response = response, smoke = smoke),
 sum), c(1, 3))[, c(2, 1, 4, 3), 3, drop = FALSE])
</pre>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
