<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Toxoplasmosis in El Salvador</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for toxoplas {SMIR}"><tr><td>toxoplas {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>Toxoplasmosis in El Salvador</h2>


<h3>Description</h3>

<p>
The file shows the number of men tested and the
number with a positive test for toxoplasmosis in 34 cities in El Slavador,
together with the annual rainfall in metres.
</p>


<h3>Usage</h3>

<pre>toxoplas</pre>


<h3>Format</h3>

<p>
A data.frame of 34 obs. of 3 variables:
<table summary="Rd table">
<tr>
  <td align="right">[,1]</td>  <td align="left"> y </td>  <td align="left"> integer, number of men with a positive test</td>
</tr>
<tr>
  <td align="right"> [,2] </td>  <td align="left"> n </td>  <td align="left">  integer, number of men tested </td>
</tr>
<tr>
  <td align="right"> [,3]</td>  <td align="left">  x </td>  <td align="left"> numeric, annual rainfall in metres,  </td>
</tr>
</table>


<h3>Source</h3>

<p>
Efron, B., (1986),Double exponential families and their use in
generalized linear regression, <EM>J Amer Statist
Assoc</EM>,<B>81</B>, 709&ndash;721.
</p>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
