<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The Minitab cherry tree data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for trees {SMIR}"><tr><td>trees {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>The Minitab cherry tree data</h2>


<h3>Description</h3>

<p>
The volume of usable
wood {tt v} in cubic feet (1 foot  = 30.48 cm) is given for each of
a sample of 31 black cherry trees, and the height {tt h} in feet and
the diameter {tt d} in inches (1 inch = 2.54 cm) at a height 4.5 feet
above the ground.
</p>


<h3>Usage</h3>

<pre>trees</pre>


<h3>Format</h3>

<p>
A data.frame of 31 obs. of 3 variables:
<table summary="Rd table">
<tr>
  <td align="right">[,] </td>  <td align="left">  d</td>  <td align="left"> numeric, diameter in inches </td>
</tr>
<tr>
  <td align="right"> [,] </td>  <td align="left">  h</td>  <td align="left"> integer, height in feet</td>
</tr>
<tr>
  <td align="right"> [,] </td>  <td align="left">  v</td>  <td align="left"> numeric volume of usable wood,  </td>
</tr>
</table>


<h3>Source</h3>

<p>
Ryan, T. and Joiner, B. and Ryan, B., (1976). <EM>Minitab
students handbook</EM>, Duxbury Press, North Scituate, Mass
</p>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
