<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: t-regression model fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for treg {SMIR}"><tr><td>treg {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>t-regression model fit</h2>


<h3>Description</h3>

<p>
Robust regression by modelling errors as t-distributed with
known degrees of freedom rather than normal
</p>


<h3>Usage</h3>

<pre>treg(lm.object, r, verbose=TRUE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lm.object</code></td>
<td>
An object of class "lm"</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
a vector of degrees of freedom</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
TRUE prints estimates for -2 log likelihood, sigma, and
r at each interation.</td></tr>
</table>

<h3>Details</h3>

<p>
Fits the $t$ distribution for known degrees of freedom , $r$,
and computes the profile likelihood and obtains the joint MLEs of the
regression coefficients, sigma and disparity of a <EM>robust</EM> regression.
</p>


<h3>Value</h3>

<p>
an object of class ``treg''
<table summary="Rd table">
<tr>
  <td align="right">weights </td>  <td align="left"> working weights</td>
</tr>
<tr>
  <td align="right"> disparity </td>  <td align="left"> disparity, i.e. full likelihood</td>
</tr>
<tr>
  <td align="right"> tcoef  </td>  <td align="left">  robust regression parameter estimates</td>
</tr>
<tr>
  <td align="right"> r </td>  <td align="left"> degrees of freedom</td>
</tr>
<tr>
  <td align="right"> sigma </td>  <td align="left"> estimate of residual standard deviation </td>
</tr>
</table>
</p>

<h3>Author(s)</h3>

<p>
<a href="mailto:ross.darnell@csiro.au">ross.darnell@csiro.au</a>
</p>


<h3>References</h3>

<p>
Aitkin, M., Francis, B., Hinde, J. and Darnell, R. (2008).
<EM>Statistical modelling in R</EM>, OUP.
</p>


<h3>See Also</h3>

<p>
SMIR::summary.treg
</p>


<h3>Examples</h3>

<pre>
library(SMIR)
data(stackloss)
stackloss.lm &lt;- lm(y ~ x1 + x2 + x3, data = stackloss)
(stackloss.treg1.1 &lt;- treg(stackloss.lm , r=1.1, verbose = FALSE) )
</pre>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
