<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Trypanosome death data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for trypanos {SMIR}"><tr><td>trypanos {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>Trypanosome death data</h2>


<h3>Description</h3>

<p>
The file shows the numbers of trypanosomes killed out
of a number treated a different dose levels.
</p>


<h3>Usage</h3>

<pre>toxoplas</pre>


<h3>Format</h3>

<p>
A data.frame of 34 obs. of 3 variables:
<table summary="Rd table">
<tr>
  <td align="right">[,1]</td>  <td align="left"> y </td>  <td align="left"> integer, number of trypanosomes killed</td>
</tr>
<tr>
  <td align="right"> [,2] </td>  <td align="left"> n </td>  <td align="left">  integer, number of trypanosomes  treated</td>
</tr>
<tr>
  <td align="right"> [,3]</td>  <td align="left">  x </td>  <td align="left"> numeric, treatment dose level  </td>
</tr>
</table>


<h3>Source</h3>

<p>
Follman, D.A. and Lambert, D. (1989), Generalizing  logistic
regression  by nonparametric mixing, <EM>J Amer Statist
Assoc</EM>, <B>84</B>, 295&ndash;300.
</p>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
