<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Gilliatt's vaso-constriction data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for vaso {SMIR}"><tr><td>vaso {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>Gilliatt's vaso-constriction data</h2>


<h3>Description</h3>

<p>
These data were obtained in a carefully controlled
study of the effect of the rate and volume  of air
inspired by human subjects on the occurrence  or
non-occurrence  of a transient vasoconstriction response in the skin of
the fingers.
</p>


<h3>Format</h3>

<p>
A data.frame of 39 obs. of 4 variables:
<table summary="Rd table">
<tr>
  <td align="right">[,1] </td>  <td align="left">  Subject</td>  <td align="left"> Factor w/ 3 levels "1","2","3", ...</td>
</tr>
<tr>
  <td align="right"> [,2] </td>  <td align="left">  Volume </td>  <td align="left"> numeric, volume of air expired</td>
</tr>
<tr>
  <td align="right"> [,3] </td>  <td align="left">  Rate   </td>  <td align="left"> numeric, rate of air expired</td>
</tr>
<tr>
  <td align="right"> [,4] </td>  <td align="left">  Y </td>  <td align="left">  integer, transient vasoconstriction response, 1=yes, 0=no </td>
</tr>
</table>


<h3>Source</h3>

<p>
Finney, D.J. (1947)., "The estimation from individual records of the
relationship between dose and quantal
response", <EM>Biometrika</EM>, <B>34</B>, 320-34.
</p>


<h3>References</h3>

<p>
Gilliatt, R.W. (1948). "Vaso-constriction in the finger
after deep inspiration", <EM>J. Physiol.</EM>, <B>107</B>, 76&ndash;88.
</p>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
