<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: University of North Carolina Vietnam War Student Survey</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for vietnam {SMIR}"><tr><td>vietnam {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>University of North Carolina Vietnam War Student Survey</h2>


<h3>Description</h3>

<p>
A survey of student opinion on the Vietnam War was taken at the
University of North Carolina in Chapel Hill in May 1967 and published
in the student newspaper.  Students were asked to fill in ``ballot
papers'', available in the Student Council building, stating which
policy out of A, B, C or D they supported.  Responses were
cross-classified by sex and by undergraduate year or graduate status.
The policies were:
</p>
<pre>
A:   The US should defeat the power of North Vietnam by 
     widespread bombing of its industries, ports and 
     harbours and by land invasion.

B:   The US should follow the present policy in Vietnam.

C:   The US should de-escalate its military activity, 
     stop bombing North Vietnam, and intensify its efforts 
     to begin negotiation.

D:   The US should withdraw its military forces from Vietnam 
     immediately.
</pre>
</p>


<h3>Usage</h3>

<pre>vietnam</pre>


<h3>Format</h3>

<p>
A data.frame of 40 obs. of 4 variables:
<table summary="Rd table">
<tr>
  <td align="right">[,1] </td>  <td align="left">  policy</td>  <td align="left">  Factor w/ 4 levels "A","B","C","D"</td>
</tr>
<tr>
  <td align="right"> [,2] </td>  <td align="left">  year  </td>  <td align="left">  Factor w/ 5 levels "1","2","3","4","5"</td>
</tr>
<tr>
  <td align="right"> [,3] </td>  <td align="left">  sex   </td>  <td align="left">  Factor w/ 2 levels "female","male"</td>
</tr>
<tr>
  <td align="right"> [,4] </td>  <td align="left">  count </td>  <td align="left"> integer , the number of students in each cell </td>
</tr>
</table>


<h3>Source</h3>

<p>
Aitkin, M. (1996). "A short history of a Vietnam War attitude
survey.", <EM>Stats</EM>, <B>17</B>, 1&ndash;9.
</p>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
