<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Woolson and Clarke's Obesity Study</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for woolson {SMIR}"><tr><td>woolson {SMIR}</td><td align="right">R Documentation</td></tr></table>
<h2>Woolson and Clarke's Obesity Study</h2>


<h3>Description</h3>

<p>
This is a subset of the Obesity dataset. Binary indicators of obesity on 1014 children who were 7-9 years old in
1977, and were followed up in 1979 and 1981. Children were classified as
obese their weights were more than 210% of the population median weight
for their gender and height.
</p>


<h3>Usage</h3>

<pre>data(woolson)</pre>


<h3>Format</h3>

<p>
A data frame with 48 observations on the following 4 variables.
<dl>
<dt><code>x</code></dt><dd>a numeric vector</dd>
<dt><code>y</code></dt><dd>a numeric vector</dd>
<dt><code>sex</code></dt><dd>a numeric vector</dd>
<dt><code>age</code></dt><dd>a numeric vector</dd>
</dl>

<h3>Source</h3>

<p>
Woolson, R.F. and Clark, W.R.(1984). Analysis of categorical incomplete longitudinal
data. <EM>JRSS A</EM>. bf{147}, 87&ndash;99.
</p>


<h3>Examples</h3>

<pre>
data(woolson)
</pre>



<hr><div align="center">[Package <em>SMIR</em> version 0.01 <a href="00Index.html">Index]</a></div>

</body></html>
