\HeaderA{betablok}{Beta-blockers for myocardial infarction}{betablok}
\keyword{datasets}{betablok}
\begin{Description}\relax
A 22-centre clinical trial of beta-blockers for
reducing mortality after myocardial infarction, described by Yusuf \emph{et. al.}
(1984). The important issue is the generalizability of the treatment
effect across different patient populations.
\end{Description}
\begin{Usage}
\begin{verbatim}betablok\end{verbatim}
\end{Usage}
\begin{Format}\relax
A dataframe with 44 obs. and 4 variables: 
\Tabular{rll}{
[,1]& r & integer  \\{}
[,2]& n & integer \\{}
[,3]& centre& int \\{}
[,4]& treat & factor w /2 levels "C","T"
}
\end{Format}
\begin{Source}\relax
Yusuf, S. and Peto, R. and Lewis, J. and Collins,
R. and Sleight, P. (1984),"Beta blockade during and after myocardial
infarction: an overview of the randomized
trials",\emph{Progress in Cardiovascular Diseases},
\bold{27}, 335--371.
\end{Source}

