\HeaderA{bronchitis}{Chronic bronchitis in a sample of mean in Cardiff}{bronchitis}
\aliasA{bronchit}{bronchitis}{bronchit}
\keyword{datasets}{bronchitis}
\begin{Description}\relax
The data consist of observations on three variables
for each of 212 men in a sample of Cardiff enumeration districts.
\end{Description}
\begin{Usage}
\begin{verbatim}bronchit\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data.frame of 212 obs of 3 variables:
\Tabular{rll}{
[,1] & r & integer, 1= respondent suffered from chronic bronchitis \\{}
[,2] & cig & numeric, the number of cigarettes per day\\{}
[,3] & poll & numeric, the smoke level in the locality\\    
}
\end{Format}
\begin{Source}\relax
Jones, K. (1975), \emph{A geographical contribution to the aetiology of
chronic bronchitis}, Unpublished BSc dissertation,
University of Southampton. Published in
Wrigley, N. (1976). \emph{Introduction to the use of
logit models in geography}, Geo.Abstracts Ltd, CATMOG
10, University of East Anglia, Norwich.
\end{Source}

