\HeaderA{coxph.disparity.R}{Check disparity in a Cox Proportional Hazard Model}{coxph.disparity.R}
\aliasA{coxph.disparity}{coxph.disparity.R}{coxph.disparity}
\keyword{survival}{coxph.disparity.R}
\begin{Description}\relax
The coxph.disparity() function returns the disparity from the
piecewise exponential model, including all the terms in the
likelihood, and is directly comparable to the disparity for the fit of
other models used in this chapter.
\end{Description}
\begin{Usage}
\begin{verbatim}coxph.disparity(fit)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{fit}] name of an object of class ``coxph''
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This form of the likelihood, allows the Cox proportional
hazards model to be compared directly to fully parametric
models. (Note that log-likelihood value stored in coxph.object is not
comparable as it is based on the proportional hazards function and
does not include the baseline hazard, this cancels out in the
conditional probabilities that form the partial likelihood.)
\end{Details}
\begin{Value}
a num vector
\end{Value}
\begin{Author}\relax
\email{john.hinde@nuigalway.ie}
\end{Author}
\begin{References}\relax
Aitkin, M., Francis, B., Hinde, J. and Darnell, R. (2009).
\emph{Statistical modelling in R}, OUP.
\end{References}
\begin{Examples}
\begin{ExampleCode}
require('SMIR')
require('survival')
data(feigl)
feigl <- within(feigl, {lwbc <- log(wbc)})
feigl.cph <- coxph(Surv(time) ~ ag * lwbc, data = feigl,
                   method = "breslow")
coxph.disparity(feigl.cph)
\end{ExampleCode}
\end{Examples}

