\HeaderA{faults}{Faults in rolls of material}{faults}
\aliasA{fabric}{faults}{fabric}
\keyword{datasets}{faults}
\begin{Description}\relax
Bissell gives the numbers of yarn breaks observed in a roll
of fabric whilst a textile process was running, as well as the length of the roll of fabric.
\end{Description}
\begin{Usage}
\begin{verbatim}data(faults)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data.frame of 32 obs. of 2 variables:
\Tabular{rll}{
[,1] & l & integer, roll length (m)\\{}
[,2] & n & integer, number of faults
}
\end{Format}
\begin{Source}\relax
Bissell, A. F. (1972),"A negative binomial model with varying
elemental sizes", \emph{Biometrika}, \bold{59}, 435--441.
\end{Source}

