\HeaderA{gehan}{Remission times of acute leukemia patients --- Gehan et al}{gehan}
\keyword{survival}{gehan}
\begin{Description}\relax
Data from a clinical trial which compared  6-mercaptopurine (6-MP) to a placebo in
the maintenance of remissions in acute leukemia. The remission times
in weeks one year after the start of the study were
recorded. Participants were paired according to remission status, an
aspect not described in Gehan (1965).
\end{Description}
\begin{Usage}
\begin{verbatim}gehan\end{verbatim}
\end{Usage}
\begin{Format}\relax
A dataframe containing 42 obs. of 5 variables:
\Tabular{rll}{
[1,] & pair & numeric defining pair according to remission
status\\{}
[2,] & time & numeric time to remission available at the time
the trial was stoppped\\{}
[3,]& cens & numeric "0" indicating censored ,"1"
uncensored\\{}
[4,]& treat & factor w/ 2 levels "6-MP", "control"
}
\end{Format}
\begin{Source}\relax
Gehan, E. A. (1965). "A generalized Wilcoxon test for comparing
arbitrarily singly-censored samples",
\emph{Biometrika},
\bold{52}, 203--233.
\end{Source}
\begin{References}\relax
Freireich, E J et al. (1963)> "The effect of 6-mercaptopurine on the
duration of steroid-induced remission in acute leukemia",
Gehan, E. A. (1965). "A generalized Wilcoxon test for comparing
arbitrarily singly-censored samples",
\emph{Biometrika},
\bold{52}, 203--233.
\end{References}

