\HeaderA{ghq}{Psychiatric diagnosis based on GHQ}{ghq}
\keyword{datasets}{ghq}
\begin{Description}\relax
These data  were published by Silvapulle, and come from a
psychiatric study of the relation between psychiatric diagnosis (as
case or non-case) and the value of the score on a
12-item General Health Questionnaire (\acronym{GHQ}), for 120 patients
attending a general practitioner's surgery.
Each patient was administered the \acronym{GHQ}, resulting in a score
between 0 and 12, (however there were no cases or non-cases with \acronym{GHQ} scores
of 11 or  12) and was subsequently given a full psychiatric
examination by a psychiatrist who did not know the patient's
\acronym{GHQ} score.
The patient was classified by the psychiatrist as either a ``case'',
requiring psychiatric treatment, or a ``non-case''.
\end{Description}
\begin{Usage}
\begin{verbatim}ghq\end{verbatim}
\end{Usage}
\begin{Format}\relax
\Tabular{rll}{
[,1]& sex& Factor w/ 2 levels "men","women"\\{}
[,2] & ghq& integer, score from 0,...,12\\{}
[,3] & c  & integer, number of patients considered a
"case"\\{}
[,4] &  nc & integer, number of patients considered  a "non-case"
}
\end{Format}
\begin{Source}\relax
Silvapulle, M. J. (1981), "On the existence of maximum
likelihood estimators for the binomial response model",
\emph{J. Roy. Statist. Soc. B.}, \bf{43}, 310--13.
\end{Source}

