\HeaderA{hostility}{Bennett's hostility data}{hostility}
\keyword{datasets}{hostility}
\begin{Description}\relax
A measure of hostility based on word use exhibiting hostility by
husbands of wives who had been admitted to hospital after suicide
attempts by taking drug overdoses compared to a ``control'' group of husbands.
\end{Description}
\begin{Usage}
\begin{verbatim}data(hostility)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 67 observations on the following 10 variables.
\describe{
\item[\code{group}] a numeric vector
\item[\code{nationality}] a numeric vector
\item[\code{po}] a factor with levels \code{none} \code{previous}
\item[\code{in.host}] a numeric vector
\item[\code{amb.host}] a numeric vector
\item[\code{out.host}] a numeric vector
\item[\code{covert.host}] a numeric vector
\item[\code{positivity}] a numeric vector
\item[\code{g}] a factor with levels \code{overdoses} \code{F controls} \code{T controls}
\item[\code{nation}] a factor with levels \code{Australian} \code{British}
}
\end{Format}
\begin{Source}\relax
Bennett, M. D. (1974). \emph{The emotional response of husbands to suicide
attempts by their wives}, Sydney University,
Unpublished MD thesis.
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(hostility)
## maybe str(hostility)
plot(hostility)
\end{ExampleCode}
\end{Examples}

