\HeaderA{lsat}{LSAT}{lsat}
\keyword{datasets}{lsat}
\begin{Description}\relax
The original dataset consists of responses from 1,000 subjects to five
dichotomous items from section 6  of the LSAT exam. The version here
is presented as frequencies of unique patterns of responses. The data
is from Bock and Lieberman 1970.
\end{Description}
\begin{Usage}
\begin{verbatim}data(lsat)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 32 observations on the following 7 variables. The
variable wt7 represents the number with each pattern.
\describe{
\item[\code{y1}] a numeric vector
\item[\code{y2}] a numeric vector
\item[\code{y3}] a numeric vector
\item[\code{y4}] a numeric vector
\item[\code{y5}] a numeric vector
\item[\code{wt6}] a numeric vector
\item[\code{wt7}] a numeric vector
}
\end{Format}
\begin{Source}\relax
Bock, R. and Leiberman, M. (1970) "Fitting a response model for
a $n$ dichotomoously scored items." \emph{Psychometrika}, \bold{35}, 179--197.
\end{Source}
\begin{References}\relax
Bock, R. D. and Aitkin, M. (1981). "Marginal maximum
likelihood estimation of item parameters: An application of an EM
algorithm." \emph{Pyschometrika}, \bold{46}, 443--459.
\end{References}
\begin{Examples}
\begin{ExampleCode}
data(lsat)
## maybe str(lsat) ; plot(lsat) ...
\end{ExampleCode}
\end{Examples}

