\HeaderA{miners}{Pneumoconiosis in coal miners}{miners}
\keyword{datasets}{miners}
\begin{Description}\relax
The file gives the numbers of coalminers classified by
radiological examination into one of three categories of
pneumoconiosis, normal,  mild pneumoconiosis and severe pneumoconiosis, and by years spent working
at the coalface (interval midpoint).
\end{Description}
\begin{Usage}
\begin{verbatim}miners\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data.frame of 8 obs. of 4 variables:
\Tabular{rll}{
[,]& years& numeric, years (midpoint) of years spent at coalface\\{}
[,]& n    & integer, number of miners classified as normal\\{}
[,]& m    & integer, number of miners  with mild pneumoconiosis\\{}
[,]& s    & integer, number of miners  with severe pneumoconiosis
}
\end{Format}
\begin{Source}\relax
Ashford, J. R., (1959). "An approach to the analysis of data
from semi-quantal responses in biological response",\emph{Biometrics},\bold{15},573--581.
\end{Source}

