\HeaderA{NPL.bands}{Nonparametric likelihood confidence bands}{NPL.bands}
\aliasA{simulation.envelope}{NPL.bands}{simulation.envelope}
\keyword{distribution}{NPL.bands}
\begin{Description}\relax
Computes the confidence bands for the empirical
distribution  function as described by Owen, A. (1997) \emph{JASA} \bold{90}:516--521.
\end{Description}
\begin{Usage}
\begin{verbatim}NPL.bands(x,conf.level)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a numeric vector
\item[\code{conf.level}] Either 0.95 (default) or 0.99
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{x}] The unique values of x
\item[\code{lower}] The lower bound
\item[\code{upper}] The upper bound
\end{ldescription}
\end{Value}
\begin{Author}\relax
\email{ross.darnell@csiro.au}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
### Empirical distribution of a gamma variable
### and comparing to a normal 
library(lattice)
y <- round(rgamma(100,shape=1.4,scale=20))
meany <- mean(y)
sdy <- sd(y)
print(xyplot(qnorm(lower)+qnorm(upper)~x,data=NPL.bands(y),
panel=function(x,y,...){
panel.xyplot(x,y,...)
panel.curve(qnorm(pnorm(x,mean=meany,sd=sdy)))}))
### and for a larger sample
yy <- round(rgamma(1000,shape=1.4,scale=20))
meanyy <- mean(yy)
sdyy <- sd(yy)
print(xyplot(qnorm(lower)+qnorm(upper)~x,data=NPL.bands(yy),
panel=function(x,y,...){
panel.xyplot(x,y,...)
panel.curve(qnorm(pnorm(x,mean=meanyy,sd=sdyy)))}))
###  and for a t-distributed variable with df=10
yyy <- round(rt(1000,df=10),1)
meanyyy <- mean(yyy)
sdyyy <- sd(yyy)
print(xyplot(qnorm(lower)+qnorm(upper)~x,data=NPL.bands(yyy),
panel=function(x,y,...){
panel.xyplot(x,y,...)
panel.curve(qnorm(pnorm(x,mean=meanyyy,sd=sdyyy)))}))
###  and for a mixture of t-distributed variables with df=5
yyyy <- round(c(rt(100,df=5)*5+20,rt(100,df=5)*5+40))
meanyyyy <- mean(yyyy)
sdyyyy <- sd(yyyy)
print(xyplot(qnorm(lower)+qnorm(upper)~x,data=NPL.bands(yyyy),
panel=function(x,y,...){
panel.xyplot(x,y,...)
panel.curve(qnorm(pnorm(x,mean=meanyyyy,sd=sdyyyy)))}))
#
\end{ExampleCode}
\end{Examples}

