\HeaderA{Obesity}{Obesity Data}{Obesity}
\keyword{datasets}{Obesity}
\begin{Description}\relax
The obesity data originated from the Muscatine, Iowa study of child
development.  A component of the Muscatine study was a longitudinal
study of childhood obesity, discussed in Woolson, 1984.  Part of
the data from Woolson and Clarke were reanalysed by
Fitzmaurice, 1994 and Aitkin, 1999.
\end{Description}
\begin{Usage}
\begin{verbatim}data(Obesity)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 3042 obs. of 9 variables.
\describe{
\item[\code{a8}] a numeric vector
\item[\code{sex}] a numeric vector
\item[\code{pattern}] a factor w/ 26 levels
\item[\code{age}] a numeric vector
\item[\code{status}] a numeric vector
\item[\code{id}] a numeric vector
\item[\code{id2}] a numeric vector
\item[\code{age1}] a numeric vector
\item[\code{age2}] a numeric vector
}
\end{Format}
\begin{Source}\relax
Aitkin, M. (1999), "A general maximum likelihood analysis of variance components in
generalized linear models", \emph{Biometrics}, \bold{55}, 117--128.
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(Obesity)
\end{ExampleCode}
\end{Examples}

