\HeaderA{Oxboys}{Oxford boys height data}{Oxboys}
\keyword{datasets}{Oxboys}
\begin{Description}\relax
The heights of 26 boys measured on nine occasions over 2 years
\end{Description}
\begin{Usage}
\begin{verbatim}data(Oxboys)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 234 observations on the following 4 variables.
\describe{
\item[\code{Subject}] a numeric vector
\item[\code{age}] a numeric vector
\item[\code{height}] a numeric vector
\item[\code{Occasion}] a numeric vector
}
\end{Format}
\begin{Details}\relax
The heights of 26 boys in Oxford were measured on nine
occasions over two years, initially at age 12; the occasions were almost equally
spaced in time through the school year. 
The data are the height in cm, age expressed in months relative to an origin of
13 years, and months relative to an annual time origin of January 1.
\end{Details}
\begin{Source}\relax
Harrison, G.A. and Brush, G. (1990). On correlations between adjacent velocities and
accelerations in longitudinal growth data. \emph{Annals of Human Biology}, \bf{17(1)}, 55--57.
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(Oxboys)
\end{ExampleCode}
\end{Examples}

