\HeaderA{poison}{Box Cox Poison Dataset}{poison}
\keyword{datasets}{poison}
\begin{Description}\relax
Survival times (units 10 hrs) of animals in a 3 X 4 factorial
experiment ,the factors being (a) three poisons and (b) four
treatments given in Box and Cox (1964). Each combination of the two
factors is used  for four animals , the allocation to animals being
completely randomized.
\end{Description}
\begin{Usage}
\begin{verbatim}poison\end{verbatim}
\end{Usage}
\begin{Format}\relax
A dataframe containing 48 observations for 2 factors \code{type}
and \code{treat} and the vector \code{time}.
\Tabular{rll}{
[,1]& type & Factor w/ 3 levels "I","II","III"\\{}
[,2]& treat & Factor w/ 4 levels "A","B","C","D"\\{}
[,3]& time & numeric (units 10 hrs)
}
\end{Format}
\begin{Source}\relax
Box, G. E. P. and Cox, D. R. (1964) "An analysis of transformations",
\emph{Journal of the Royal Statistical Society, B}, \bold{26}, 211--252.
\end{Source}

