\HeaderA{RsqCV}{Cross-validated coefficient of determination}{RsqCV}
\aliasA{R2CV}{RsqCV}{R2CV}
\aliasA{rsqcv}{RsqCV}{rsqcv}
\keyword{regression}{RsqCV}
\begin{Description}\relax
This function provides the leave-one-out crossvalidation version of
the coefficient of determination for regression models
\end{Description}
\begin{Usage}
\begin{verbatim}RsqCV(model)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{model}] and object as returned by 'lm'
\end{ldescription}
\end{Arguments}
\begin{References}\relax
Aitkin, M., Francis, B., Hinde, J. and Darnell, R. (2008).
\emph{Statistical modelling in R}, UOP.
\end{References}
\begin{Examples}
\begin{ExampleCode}
data(trees,package="SMIR")
RsqCV(lm(v~h+d,data=trees))
\end{ExampleCode}
\end{Examples}

