\HeaderA{stackloss}{The Brownlee stackloss data}{stackloss}
\keyword{datasets}{stackloss}
\begin{Description}\relax
The data consist of 21 observations on stack-loss
(the loss of acid through the stack) in a chemical plant for
the conversion of ammonia to nitric acid, with three explanatory
variables: air flow, cooling water inlet temperature  and acid concentration.
\end{Description}
\begin{Usage}
\begin{verbatim}stackloss\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data.frame of 21 obs. of 4 variables:
\Tabular{rll}{
[,1] &  y & integer, loss of acid through the stack \\{}
[,2] &  x1 &  integer,  air flow\\{}
[,3] &  x2 &  integer, cooling water inlet temperature \\{}
[,4] &  x3 &  integer,  acid concentration
}
\end{Format}
\begin{Source}\relax
Lange, K L and Little, R J A and Taylor, J M G, (1989). "Robust
statistical modeling using the $t$ distribution", \emph{J Amer Statist
Assoc},\bold{84}, 881--896.
\end{Source}

