\HeaderA{stan}{Stanford Heart Transplantation Programme - 65 transplanted patients}{stan}
\keyword{datasets}{stan}
\begin{Description}\relax
The file  contains the data on 65 transplanted patients,
consisting of the patient's age at transplantation, prior
open-heart surgery  (1 = yes, 0 = no), a censoring indicator
(1 = yes, 0 = no), the survival time in days after
transplant , a score representing the mismatch
between the patient's and the donor's tissue type (values range from
0.00 to 3.05), and an indicator for death by rejection (1 =
yes, 0 = no).  One zero survival time is recoded to 0.5.  There are 41
deaths and 24 censored survivals, with 39 distinct death times.
\end{Description}
\begin{Usage}
\begin{verbatim}stan\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data.frame of 65 obs. of 14 variables:
\Tabular{rll}{
[,]  &  birth.dt   & integer, \\{}
[,]  &  accept.dt  & integer,   \\{}
[,]  &  tx.date    & integer,   \\{}
[,]  &  fu.date    & integer,   \\{}
[,]  &  fustat     & integer,   \\{}
[,]  &  surgery    & integer,   a score representing mismatch of tissue types\\{}
[,]  &  age        & integer,   in years\\{}
[,]  &  futime     & integer,   \\{}
[,]  &  wait.time  & integer,   \\{}
[,]  &  transplant & Factor w/ 2 levels "TRUE", "FALSE" \\{}
[,]  &  mismatch   & integer,   NA NA 2 3 NA NA 4 NA NA 2 ...\\{}
[,]  &  hla.a2     & integer,   NA NA 0 0 NA NA 0 NA NA 0 ...\\{}
[,]  &  mscore     & numeric,   NA NA 1.11 1.66 NA NA 1.32 NA NA 0.61 ...\\{}
[,]  &  reject     & integer,   NA NA 0 0 NA NA 1 NA NA 1 ...
}
\end{Format}

