\HeaderA{summary.treg}{Summarizing t-regression model fits}{summary.treg}
\aliasA{summary}{summary.treg}{summary}
\keyword{robust}{summary.treg}
\begin{Description}\relax
The functions are all methods for class "treg" model objects.
\end{Description}
\begin{Usage}
\begin{verbatim}summary.treg(object)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An object of class "treg"
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Displays the results from a fit of the $t$-distribution for known degrees of freedom.
\end{Details}
\begin{Author}\relax
\email{ross.darnell@csiro.au}
\end{Author}
\begin{References}\relax
Aitkin, M., Francis, B., Hinde, J. and Darnell, R. (2008).
\emph{Statistical modelling in R}, OUP.
\end{References}
\begin{SeeAlso}\relax
SMIR::treg
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
library(SMIR)
data(stackloss)
stackloss.lm <- lm(y ~ x1 + x2 + x3, data = stackloss)
(stackloss.treg1.1 <- treg(stackloss.lm , r=1.1, verbose = FALSE) )
summary(stackloss.treg1.1)
\end{ExampleCode}
\end{Examples}

