\HeaderA{toxoplas}{Toxoplasmosis in El Salvador}{toxoplas}
\keyword{datasets}{toxoplas}
\begin{Description}\relax
The file shows the number of men tested and the
number with a positive test for toxoplasmosis in 34 cities in El Slavador,
together with the annual rainfall in metres.
\end{Description}
\begin{Usage}
\begin{verbatim}toxoplas\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data.frame of 34 obs. of 3 variables:
\Tabular{rll}{
[,1]& y & integer, number of men with a positive test\\{}
[,2] & n &  integer, number of men tested \\{}
[,3]&  x & numeric, annual rainfall in metres, 
}
\end{Format}
\begin{Source}\relax
Efron, B., (1986),Double exponential families and their use in
generalized linear regression, \emph{J Amer Statist
Assoc},\bold{81}, 709--721.
\end{Source}

