\HeaderA{trees}{The Minitab cherry tree data}{trees}
\keyword{datasets}{trees}
\begin{Description}\relax
The volume of usable
wood {\tt v} in cubic feet (1 foot \ = 30.48 cm) is given for each of
a sample of 31 black cherry trees, and the height {\tt h} in feet and
the diameter {\tt d} in inches (1 inch = 2.54 cm) at a height 4.5 feet
above the ground.
\end{Description}
\begin{Usage}
\begin{verbatim}trees\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data.frame of 31 obs. of 3 variables:
\Tabular{rll}{
[,] &  d& numeric, diameter in inches \\{}
[,] &  h& integer, height in feet\\{}
[,] &  v& numeric volume of usable wood, 
}
\end{Format}
\begin{Source}\relax
Ryan, T. and Joiner, B. and Ryan, B., (1976). \emph{Minitab
students handbook}, Duxbury Press, North Scituate, Mass
\end{Source}

