\HeaderA{treg}{t-regression model fit}{treg}
\keyword{robust}{treg}
\begin{Description}\relax
Robust regression by modelling errors as t-distributed with
known degrees of freedom rather than normal
\end{Description}
\begin{Usage}
\begin{verbatim}treg(lm.object, r, verbose=TRUE)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{lm.object}] An object of class "lm"
\item[\code{r}] a vector of degrees of freedom
\item[\code{verbose}] TRUE prints estimates for -2 log likelihood, sigma, and
r at each interation.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Fits the $t$ distribution for known degrees of freedom , $r$,
and computes the profile likelihood and obtains the joint MLEs of the
regression coefficients, sigma and disparity of a \emph{robust} regression.
\end{Details}
\begin{Value}
an object of class ``treg''
\Tabular{rl}{
weights & working weights\\
disparity & disparity, i.e. full likelihood\\
tcoef  &  robust regression parameter estimates\\
r & degrees of freedom\\
sigma & estimate of residual standard deviation
}
\end{Value}
\begin{Author}\relax
\email{ross.darnell@csiro.au}
\end{Author}
\begin{References}\relax
Aitkin, M., Francis, B., Hinde, J. and Darnell, R. (2008).
\emph{Statistical modelling in R}, OUP.
\end{References}
\begin{SeeAlso}\relax
SMIR::summary.treg
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
library(SMIR)
data(stackloss)
stackloss.lm <- lm(y ~ x1 + x2 + x3, data = stackloss)
(stackloss.treg1.1 <- treg(stackloss.lm , r=1.1, verbose = FALSE) )
\end{ExampleCode}
\end{Examples}

