\HeaderA{trypanos}{Trypanosome death data}{trypanos}
\keyword{datasets}{trypanos}
\begin{Description}\relax
The file shows the numbers of trypanosomes killed out
of a number treated a different dose levels.
\end{Description}
\begin{Usage}
\begin{verbatim}toxoplas\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data.frame of 34 obs. of 3 variables:
\Tabular{rll}{
[,1]& y & integer, number of trypanosomes killed\\{}
[,2] & n &  integer, number of trypanosomes  treated\\{}
[,3]&  x & numeric, treatment dose level 
}
\end{Format}
\begin{Source}\relax
Follman, D.A. and Lambert, D. (1989), Generalizing  logistic
regression  by nonparametric mixing, \emph{J Amer Statist
Assoc}, \bold{84}, 295--300.
\end{Source}

