\HeaderA{woolson}{Woolson and Clarke's Obesity Study}{woolson}
\keyword{datasets}{woolson}
\begin{Description}\relax
This is a subset of the Obesity dataset. Binary indicators of obesity on 1014 children who were 7-9 years old in
1977, and were followed up in 1979 and 1981. Children were classified as
obese their weights were more than 210\% of the population median weight
for their gender and height.
\end{Description}
\begin{Usage}
\begin{verbatim}data(woolson)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 48 observations on the following 4 variables.
\describe{
\item[\code{x}] a numeric vector
\item[\code{y}] a numeric vector
\item[\code{sex}] a numeric vector
\item[\code{age}] a numeric vector
}
\end{Format}
\begin{Source}\relax
Woolson, R.F. and Clark, W.R.(1984). Analysis of categorical incomplete longitudinal
data. \emph{JRSS A}. \bf{147}, 87--99.
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(woolson)
\end{ExampleCode}
\end{Examples}

