\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Frandsen et~al.(2010)Frandsen, Madsen and Krag}]{Frandsen:etal:2010}
Frandsen, R.~P., Madsen, N. and Krag, L.~A. 2010.
\newblock Selectivity and escapement behaviour of five commercial fishery
  species in standard square- and diamond-mesh codends.
\newblock \emph{ICES Journal of Marine Science: Journal du Conseil}
  \textbf{67}(8): 1721--1731.
\newblock \doi{10.1093/icesjms/fsq050}

\bibitem[{Ligas et~al.(2014)Ligas, Doyle, Lordan, Brown, Doran, McArdle,
  McCausland, McCorriston, Simpson,  and Sch{\"o}n}]{Ligas:etal:survey:2014}
Ligas, A., Doyle, J., Lordan, C., Brown, V., Doran, S., McArdle, J.,
  McCausland, I., McCorriston, P., Simpson, S.,  and Sch{\"o}n, P.-J. 2014.
\newblock Western Irish Sea Nephrops Grounds (FU15) 2014 UWTV Survey Report and
  catch options for 2015.
\newblock \emph{AFBI and Marine Institute UWTV Survey report} 21pp

\bibitem[{Millar and Fryer(1999)}]{Millar:Fryer:1999}
Millar, R.~B. and Fryer, R.~J. 1999.
\newblock Estimating the size-selection curves of towed gears, traps, nets and
  hooks.
\newblock \emph{Reviews in Fish Biology and Fisheries} \textbf{9}(1): 89--116

\end{thebibliography}
