This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nephrops_grid_simulation.aux
The style file: ../../../../misc/cjfas.bst
Database file #1: ../../../../misc/epif_bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3020 wiz_defined-function locations,
            627 strings with 5430 characters,
and the built_in function-call counts, 3312 in all, are:
= -- 344
> -- 134
< -- 1
+ -- 64
- -- 48
* -- 203
:= -- 407
add.period$ -- 10
call.type$ -- 3
change.case$ -- 28
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 309
empty$ -- 178
format.name$ -- 59
if$ -- 652
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 25
num.names$ -- 12
pop$ -- 131
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 131
swap$ -- 251
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 49
